alias ytdl='~/run-ytdl.sh'
alias ytdl-kill='killall -s KILL node'
alias t-start='sudo service transmission-daemon start'
alias t-stop='sudo service transmission-daemon stop'
alias t-reload='sudo service transmission-daemon reload'
alias t-remote='transmission-remote -n 'transmission:transmission''
alias t-add='transmission-remote -n 'transmission:transmission' -a'
alias t-list='transmission-remote -n 'transmission:transmission' -l'
alias t-basicstats='transmission-remote -n 'transmission:transmission' -st'
alias t-fullstats='transmission-remote -n 'transmission:transmission' -si'
alias t-edit='sudo nano /etc/transmission-daemon/settings.json'
alias t-add='~/transmission-bulk-add.sh'
alias todd='cat tors.txt | xargs -I {} ./transmission-bulk-add.sh {}'
alias m-start='sudo service minidlna start'
alias m-stop='sudo service minidlna stop'
alias m-edit='sudo nano /etc/minidlna.conf'